# Probably needed for preventing screen tearing idk
backend = "glx";
vsync = "opengl-swc";

# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;  # Stupid thing causing fullscreen non-redraw issues


# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because 
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars 
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = true;		        # Zero the part of the shadow's mask behind the window (experimental)
shadow-radius = 7;		          # The blur radius for shadows (default 12)
shadow-offset-x = -7;		        # The left offset for shadows (default -15)
shadow-offset-y = -7;		        # The top offset for shadows (default -15)

# Fading transitions
fading = true;                      # Fade windows during opacity changes
fade-delta = 5;                     # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03;                # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03;               # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true;        # Fade windows in/out when opening/closing

# Prevents opacity being ignored for some apps
detect-client-opacity = true; 

# Other settings
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;

menu-opacity = 0.7;
inactive-opacity = 0.75;
active-opacity = 0.92;
frame-opacity = 0.7;

# Disable blur, opacity and shit for GIMP and eog
detect-client-leader = true; # Don't defocus GIMP when focusing on other toolbox windows etc
focus-exclude = [
	"class_g = 'Gimp'",
	"class_g = 'Gimp-2.8'",
	"class_g = 'Eog'"
];
# Also, disables opacity when in fullscreen mode
opacity-rule = [
	"99:class_g = 'Gimp'",
	"99:class_g = 'Gimp-2.8'",
	"99:class_g = 'Eog'",
	"99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
