# The default configuration file exists at /etc/libinput-gestures.conf (Check for more info)
# Custom configuration file exists at /.config/libinput-gestures.conf
# 
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#
# Finger count can be 3, 4 or unspecified. Those having 3 or 4 have more precedence than unspecified

# Close windows
gesture swipe down		4 xdotool key alt+F4

# Maximize and minimize windows
gesture swipe up		xdotool key super+Page_Up
gesture swipe down		xdotool key super+Page_Down

# Switch virtual desktops (workspaces)
gesture swipe left		4 _internal ws_up
gesture swipe right		4 _internal ws_down

# Back and forward shortcuts
# gesture swipe left		3 xdotool key alt+Left
# gesture swipe right		3 xdotool key alt+Right

# Alt tab
gesture swipe left 		3 xdotool key alt+shift+Tab
gesture swipe right 		3 xdotool key alt+Tab

# KDE Plasma open/close overview
gesture pinch in		xdotool key ctrl+F9
gesture pinch out		xdotool key ctrl+F9
