# Fix tmux terminal colors
set -g default-terminal "tmux-256color" 
# Enable meta keybinds etc
set-window-option -g xterm-keys on
# Switch vim modes quickly
set -sg escape-time 0
# Enable the mouse
set -g mouse on 

# Enable powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
